<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"搜索帖子","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"在 ${time} 毫秒内找到 ${hits} 结果"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="主要关于Linux应急响应的内容，尝试着使用了大量gif进行辅助笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux应急响应基础学习">
<meta property="og:url" content="http://example.com/2024/10/01/Linux%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="主要关于Linux应急响应的内容，尝试着使用了大量gif进行辅助笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/7Vysf73.gif">
<meta property="og:image" content="https://i.imgur.com/H3yo5VX.gif">
<meta property="og:image" content="https://i.imgur.com/93rs17G.png">
<meta property="og:image" content="https://i.imgur.com/jIfHFsH.png">
<meta property="og:image" content="https://i.imgur.com/IscQ9zi.gif">
<meta property="og:image" content="https://i.imgur.com/1jjVPOW.gif">
<meta property="og:image" content="https://i.imgur.com/FG2Phyf.gif">
<meta property="og:image" content="https://i.imgur.com/g9wEiwI.gif">
<meta property="og:image" content="https://i.imgur.com/HO6oDWS.gif">
<meta property="og:image" content="https://i.imgur.com/C4Lp1ky.gif">
<meta property="og:image" content="https://i.imgur.com/tUrRwWE.gif">
<meta property="og:image" content="https://i.imgur.com/qALy4JV.gif">
<meta property="og:image" content="https://i.imgur.com/ftWRKyX.gif">
<meta property="og:image" content="https://i.imgur.com/wIcYzNw.gif">
<meta property="og:image" content="https://i.imgur.com/oJpJWaR.png">
<meta property="og:image" content="https://i.imgur.com/SJJSaCX.gif">
<meta property="og:image" content="https://i.imgur.com/dnLlf7g.gif">
<meta property="og:image" content="https://i.imgur.com/CmnWpDX.gif">
<meta property="og:image" content="https://i.imgur.com/D67WLTs.gif">
<meta property="og:image" content="https://i.imgur.com/niJ9uPk.gif">
<meta property="og:image" content="https://i.imgur.com/RNsvPOF.png">
<meta property="og:image" content="https://i.imgur.com/a8rni5C.png">
<meta property="article:published_time" content="2024-09-30T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-05T05:02:55.473Z">
<meta property="article:author" content="kec的博客">
<meta property="article:tag" content="应急响应">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/7Vysf73.gif">

<link rel="canonical" href="http://example.com/2024/10/01/Linux%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux应急响应基础学习 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/01/Linux%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kec的博客">
      <meta itemprop="description" content="一句话的长度">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux应急响应基础学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-01 00:00:00" itemprop="dateCreated datePublished" datetime="2024-10-01T00:00:00+08:00">2024-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-05 13:02:55" itemprop="dateModified" datetime="2024-10-05T13:02:55+08:00">2024-10-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>主要关于Linux应急响应的内容，尝试着使用了大量gif进行辅助笔记</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>


<span id="more"></span>
<p>视频网址：<a target="_blank" rel="noopener" href="https://meeting.tencent.com/crw/2VvoqeQ2e8">录制文件 (tencent.com)</a></p>
<h1 id="权限维持"><a href="#权限维持" class="headerlink" title="权限维持"></a>权限维持</h1><ul>
<li>写定时任务：<code>crontab -e</code> 查看当前用户的计划任务</li>
<li>写启动项：<code>cat /etc/rc.local</code> 查看启动项, 不同系统的 <code>rc.local</code> 位置不一定相同</li>
<li>上传木马</li>
<li>创建用户</li>
<li>服务（xx）</li>
</ul>
<!--more-->
<h1 id="以计划任务为示例讲解应急响应"><a href="#以计划任务为示例讲解应急响应" class="headerlink" title="以计划任务为示例讲解应急响应"></a>以计划任务为示例讲解应急响应</h1><h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><p><code>crontab -e</code> 查看当前用户的计划任务，可以看到显示的指令内容为每分钟执行一次 <code>/root/run.sh</code><br><img src="https://i.imgur.com/7Vysf73.gif" alt="动画2.gif"></p>
<p>使用 <code>cat</code> 命令查看所执行的指令文件<br><img src="https://i.imgur.com/H3yo5VX.gif" alt="动画3.gif"><br>攻击机获取到 shell<br><img src="https://i.imgur.com/93rs17G.png"></p>
<h2 id="情景"><a href="#情景" class="headerlink" title="情景"></a>情景</h2><p>攻击机：192.168.187.132<br>受害机：192.168.187.141<br><img src="https://i.imgur.com/jIfHFsH.png"></p>
<h2 id="应急响应步骤"><a href="#应急响应步骤" class="headerlink" title="应急响应步骤"></a>应急响应步骤</h2><h3 id="1-清除木马文件"><a href="#1-清除木马文件" class="headerlink" title="1.清除木马文件"></a>1.清除木马文件</h3><p>判断标准：运行木马文件后会有一个外联进程<br>判断方法：<br>    <code>netstat -anltp</code> 来查看外联 ip, 最后的 p 是 pid 的意思，这里的外联 ip 的 pid 为 3073 确认可疑文件<br><img src="https://i.imgur.com/IscQ9zi.gif" alt="linux-1.gif"><br>    <code>ls -all /proc/xxx</code> 定位木马文件<code>![linux-2.gif](https://i.imgur.com/ZKIgWLf.gif)    </code>find &#x2F; -name *ceshi.eif&#96;<br><img src="https://i.imgur.com/1jjVPOW.gif" alt="linux-3.gif"></p>
<p>杀死进程，<br><img src="https://i.imgur.com/FG2Phyf.gif" alt="动画.gif"></p>
<p>但由于计划任务每分钟会执行一次，所以没有什么效果，需要删除木马文件<br>备份木马样本为 <code>.bak</code> 文件<br><img src="https://i.imgur.com/g9wEiwI.gif" alt="动画4.gif"><br>删除木马文件，这里因为文件在桌面所以直接拖拽到回收站，命令行可以使用 <code>rm -rf 文件名</code> 来删除<br><img src="https://i.imgur.com/HO6oDWS.gif" alt="动画5.gif"></p>
<p>清理木马痕迹，删除残余文件以及计划任务<br><code>cat</code> 定时任务中的文件查看内容，<code>rm -rf</code> 删除文件命令<br><code>crontab -e</code> 进入定时任务后 i 进入编辑模式然后删除<br><img src="https://i.imgur.com/C4Lp1ky.gif" alt="动画6.gif"></p>
<h1 id="检查启动项"><a href="#检查启动项" class="headerlink" title="检查启动项"></a>检查启动项</h1><p><code>cat /etc/rc.local</code> 无异常<br><img src="https://i.imgur.com/tUrRwWE.gif" alt="动画8.gif"><br>未发现异常指令<br><code>ls -all /etc/init.d/</code>  无异常<br><img src="https://i.imgur.com/qALy4JV.gif" alt="动画10.gif"></p>
<p><code>ls -all /etc/rc.d/rc*.d</code>  查看所有计划任务，没有异常<br><img src="https://i.imgur.com/ftWRKyX.gif" alt="动画11.gif"></p>
<h1 id="检查是否创建用户"><a href="#检查是否创建用户" class="headerlink" title="检查是否创建用户"></a>检查是否创建用户</h1><p><code>cat etc/passwd</code><br><img src="https://i.imgur.com/wIcYzNw.gif" alt="动画12.gif"><br>所有 id 为 1000 以上的都是用户自己创建的<br><img src="https://i.imgur.com/oJpJWaR.png"><br>也可以尝试 <code>cat /etc/shadow</code><br><img src="https://i.imgur.com/SJJSaCX.gif" alt="动画13.gif"><br>这里能看到 admin 用户的账号密码，密码是 md 5 加密<br>如果觉得用户可疑，可以使用<br><code>ls -all /home/admin/.bash_logout</code> 查看用户创建时间<br><img src="https://i.imgur.com/dnLlf7g.gif" alt="动画14.gif"></p>
<p>或者 <code>history</code> 查看用户执行过的操作<br>如果攻击者使用 <code>history -c</code> 删除了命令，则需要使用<br><code>cat /root/.bash_history</code><br><code>cat /home/admin/.bash_history</code></p>
<h1 id="查看上传文件"><a href="#查看上传文件" class="headerlink" title="查看上传文件"></a>查看上传文件</h1><p><code>ls -all /tmp/</code> 查看 tmp 目录中的文件<br><img src="https://i.imgur.com/CmnWpDX.gif" alt="动画15.gif"></p>
<p><code>find / -ctime 1 -name &quot;*&quot;</code> 查看 <code>/</code> 根目录下 24 小时内所有变化文件<br>检查可疑的 <code>.sh</code>, <code>.exe</code>, <code>.elf</code> 文件，最后检查二十四小时内的变化文件<br><img src="https://i.imgur.com/D67WLTs.gif" alt="动画16.gif"></p>
<p><code>cat /var/spool/cron/root</code> 查看定时任务</p>
<h1 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h1><p><code>w</code><br><code>who</code><br><code>lastlog</code>  查看最后用户登录<br><code>top</code><br><img src="https://i.imgur.com/niJ9uPk.gif" alt="动画17.gif"></p>
<p>Ssh 的日志<br><a target="_blank" rel="noopener" href="https://meeting.tencent.com/crw/2VvoqeQ296">录制文件 (tencent.com)</a> –1:40:41<br><code>cat /var/log/secure</code> 查看 ssh 登录爆破的命令<br><img src="https://i.imgur.com/RNsvPOF.png"><br>连接成功的记录<br><code>cat /var/log/secure|grep &quot;Accepted password&quot;</code> 来查看登录成功的 ip</p>
<p>Phpstudy 的日志<br><img src="https://i.imgur.com/a8rni5C.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" rel="tag"># 应急响应</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/22/Windows%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" rel="prev" title="Windows应急响应基础学习">
      <i class="fa fa-chevron-left"></i> Windows应急响应基础学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/02/%E6%A8%A1%E6%9D%BF%E5%8F%82%E8%80%83%E6%A0%B7%E5%BC%8F/" rel="next" title="参考样式">
      参考样式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81"><span class="nav-number">1.</span> <span class="nav-text">权限维持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E4%B8%BA%E7%A4%BA%E4%BE%8B%E8%AE%B2%E8%A7%A3%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="nav-number">2.</span> <span class="nav-text">以计划任务为示例讲解应急响应</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E6%99%AF"><span class="nav-number">2.2.</span> <span class="nav-text">情景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.3.</span> <span class="nav-text">应急响应步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B8%85%E9%99%A4%E6%9C%A8%E9%A9%AC%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.清除木马文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E5%90%AF%E5%8A%A8%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">检查启动项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-number">4.</span> <span class="nav-text">检查是否创建用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">查看上传文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97"><span class="nav-number">6.</span> <span class="nav-text">查看日志</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kec的博客"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">kec的博客</p>
  <div class="site-description" itemprop="description">一句话的长度</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://1234567fang.github.io/" title="https:&#x2F;&#x2F;1234567fang.github.io&#x2F;" rel="noopener" target="_blank">友链</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kec的博客</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
